{
  "name": "persistx",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo-vite-app"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start:fresh": "git checkout --orphan new-branch && git add -A && git commit -m 'Initial commit'",
    "build": "yarn workspaces foreach -At run build",
    "build:all": "yarn build:core && yarn build:packages && yarn build:demo",
    "build:core": "yarn workspace @persistx/core build",
    "build:packages": "yarn workspace @persistx/validator-zod build && yarn workspace @persistx/adapter-firestore build && yarn workspace @persistx/cli build",
    "build:demo": "yarn workspace demo-vite-app build",
    "dev": "yarn workspaces foreach -Apt run dev",
    "test": "yarn workspaces foreach -At run test",
    "lint": "yarn workspaces foreach -At run lint",
    "demo": "yarn workspace demo-vite-app dev",
    "clean": "rm -rf node_modules dist coverage .yarn/install-state.gz .pnp.cjs .pnp.data.json",
    "clean:packages": "find packages -name 'dist' -type d -prune -exec rm -rf {} + && find packages -name '*.tsbuildinfo' -type f -delete && rm -rf packages/*/node_modules",
    "clean:demo": "rm -rf demo-vite-app/node_modules demo-vite-app/dist",
    "clean:all": "yarn clean && yarn clean:packages && yarn clean:demo",
    "clean:nuclear": "rm -rf node_modules dist coverage .yarn/cache .yarn/install-state.gz yarn.lock packages/*/node_modules packages/*/dist packages/*/*.tsbuildinfo demo-vite-app/node_modules demo-vite-app/dist",
    "fresh": "yarn clean:nuclear && yarn install && yarn build:all",
    "release:check": "yarn clean && yarn install && yarn build:all && yarn test",
    "release:publish": "yarn npm publish --access public --tolerate-republish -w @persistx/core && yarn npm publish --access public --tolerate-republish -w @persistx/validator-zod && yarn npm publish --access public --tolerate-republish -w @persistx/adapter-firestore && yarn npm publish --access public --tolerate-republish -w @persistx/cli"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  },
  "packageManager": "yarn@4.6.0"
}
