{
  "name": "persistx",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "demo-vite-app"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fresh-start": "git checkout --orphan new-branch && git add -A && git commit -m 'Initial commit'",
    "build:order": "yarn workspace @persistx/core build && yarn workspace @persistx/validator-zod build && yarn workspace @persistx/adapter-firestore build && yarn workspace @persistx/cli build && yarn workspace demo-vite-app build",
    "build": "yarn workspaces foreach -At run build",
    "build:fast": "yarn workspaces foreach -Atp run build",
    "dev": "yarn workspaces foreach -Apt run dev",
    "test": "yarn workspaces foreach -At run test",
    "lint": "yarn workspaces foreach -At run lint",
    "clean": "yarn workspaces foreach -A run clean",
    "clean:all": "yarn clean && rm -rf packages/**/node_modules",
    "demo": "yarn workspace demo-vite-app dev",
    "prepack": "yarn build",
    "release:check": "yarn clean && yarn build && yarn test",
    "release:publish": "yarn npm publish --workspaces"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  },
  "packageManager": "yarn@4.6.0"
}